# computer-networks-7lr

./: mvnw.cmd  pom.xml
src/main/java/com/illia/: ComputerNetworks7lrApplication.java
src/main/java/com/illia/controller/: MainController.java
src/main/java/com/illia/generator/: ArticleGenerator.java
src/main/java/com/illia/komputernetworks7lr/: ComputerNetworks7lrApplication.java
src/main/java/com/illia/komputernetworks7lr/controller/: MainController.java
src/main/java/com/illia/komputernetworks7lr/generator/: ArticleGenerator.java
src/main/java/com/illia/komputernetworks7lr/model/entity/: Article.java
src/main/java/com/illia/komputernetworks7lr/service/: RequestProcessor.java
src/main/java/com/illia/komputernetworks7lr/storage/: Holder.java
src/main/java/com/illia/model/entity/: Article.java
src/main/java/com/illia/service/: RequestProcessor.java
src/main/java/com/illia/storage/: Holder.java
